NEXTAUTH_URL=YOUR_VALUE #This URL is your base url. e.g. localhost:3000 or example.com
# generate a random secret for next auth.
NEXTAUTH_SECRET=YOUR_VALUE

# google client value you can get from your google developer console. You can follow the documentation here: https://developers.google.com/identity/gsi/web/guides/get-google-api-clientid
GOOGLE_CLIENT_ID=YOUR_VALUE
GOOGLE_CLIENT_SECRET=YOUR_VALUE

# this is your database url 
DATABASE_URL=YOUR_VALUE

# replace these with your email SMTP server details. I am using Mailgun api key but you can use any SMTP server for emails.
MAILGUN_API_KEY=YOUR_VALUE
EMAIL_SERVER_HOST=YOUR_VALUE
EMAIL_SERVER_PORT=YOUR_VALUE
EMAIL_SERVER_USER=YOUR_VALUE
EMAIL_SERVER_PASSWORD=YOUR_VALUE
EMAIL_FROM=YOUR_VALUE

# these are your stripe information
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=YOUR_VALUE
NEXT_PUBLIC_STRIPE_SECRET_KEY=YOUR_VALUE
NEXT_PUBLIC_STRIPE_WEBHOOK_SECRET=YOUR_VALUE

# If you are using lemon squeezy for payment. if not, you can ignore these.
LEMONSQUEEZY_API_KEY=YOUR_VALUE
LEMON_SQUEEZY_STORE_ID=YOUR_VALUE
LEMONS_SQUEEZY_PRODUCT_ID=YOUR_VALUE
LEMONS_SQUEEZY_SIGNATURE_SECRET=YOUR_VALUE

# copy this file into your .env and .env.local and replace with your actual values
